{
  "name": "productivity-app-workers",
  "version": "1.0.0",
  "description": "Cloudflare Workers for Productivity App",
  "main": "workers.js",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler publish",
    "deploy:production": "wrangler publish --env production",
    "tail": "wrangler tail",
    "kv:create": "wrangler kv:namespace create PRODUCTIVITY_KV",
    "kv:create:preview": "wrangler kv:namespace create PRODUCTIVITY_KV --preview"
  },
  "keywords": ["cloudflare", "workers", "productivity", "react"],
  "author": "Denise",
  "license": "MIT",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "wrangler": "^3.0.0"
  }
}